# sistema-finaneiro-pessoal-acim

./: .gitignore  README.md  docker-compose.yml
.devcontainer/: devcontainer.json
.github/workflows/: pipeline.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/br/com/sfpacim/backend/: BackendApplication.java
backend/src/main/java/br/com/sfpacim/backend/config/: JWTFilter.java  OpenApiConfig.java  SegurancaConfig.java
backend/src/main/java/br/com/sfpacim/backend/controllers/: AutenticacaoController.java  OlaControlador.java
backend/src/main/java/br/com/sfpacim/backend/doc/: ExemplosDocumentacao.java
backend/src/main/java/br/com/sfpacim/backend/dtos/autenticacao/: DadosAutenticacaoDTO.java  DadosTokenJWTDTO.java
backend/src/main/java/br/com/sfpacim/backend/dtos/erro/: CampoMensagemDTO.java  ErroPadraoDTO.java  ErroValidacaoDTO.java
backend/src/main/java/br/com/sfpacim/backend/dtos/usuario/: DadosCadastroUsuarioDTO.java  UsuarioDTO.java
backend/src/main/java/br/com/sfpacim/backend/exceptions/: TratadorDeErrosGlobal.java  ViolacaoDadosExcecao.java
backend/src/main/java/br/com/sfpacim/backend/models/: Usuario.java
backend/src/main/java/br/com/sfpacim/backend/repositories/: UsuarioRepository.java
backend/src/main/java/br/com/sfpacim/backend/services/: AutenticacaoService.java  TokenService.java  UserDetailsServiceImpl.java  UsuarioService.java
backend/src/main/resources/: application-dev.yaml
backend/src/test/java/br/com/sfpacim/backend/: BackendApplicationTests.java
backend/src/test/java/br/com/sfpacim/backend/bdd/: CucumberIntegrationTest.java
backend/src/test/java/br/com/sfpacim/backend/bdd/contexts/: BaseApiContext.java  OlaContext.java
backend/src/test/java/br/com/sfpacim/backend/bdd/steps/: OlaSteps.java
backend/src/test/java/br/com/sfpacim/backend/controllers/: AutenticacaoControllerTest.java  OlaControladorTest.java
backend/src/test/java/br/com/sfpacim/backend/integration/: OlaApiTest.java
backend/src/test/java/br/com/sfpacim/backend/models/: UsuarioTest.java
backend/src/test/java/br/com/sfpacim/backend/repositories/: UsuarioRepositoryTest.java
backend/src/test/java/br/com/sfpacim/backend/services/: AutenticacaoServiceTest.java  TokenServiceTest.java  UserDetailsServiceImplTest.java  UsuarioServiceTest.java
backend/src/test/resources/features/: ola.feature
e2e/: pytest.ini  requirements.txt
e2e/features/: environment.py  ola_mundo.feature
e2e/features/steps/: ola_mundo_steps.py
frontend/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/components/cadastro/: cadastro.html  cadastro.scss  cadastro.spec.ts  cadastro.ts
frontend/src/app/components/dialogs/erro-dialog/: erro-dialog.html  erro-dialog.scss  erro-dialog.spec.ts  erro-dialog.ts
frontend/src/app/components/login/: login.html  login.scss  login.spec.ts  login.ts
frontend/src/app/components/ola-mundo/: ola-mundo.html  ola-mundo.spec.ts  ola-mundo.ts
frontend/src/app/dtos/autenticacao/: DadosAutenticacaoDTO.ts  DadosTokenJWTDTO.ts
frontend/src/app/dtos/erro/: CampoMensagemDTO.ts  ErroPadraoDTO.ts  ErroValidacaoDTO.ts
frontend/src/app/dtos/usuario/: DadosCadastroUsuarioDTO.ts  UsuarioDTO.ts
frontend/src/app/exceptions/: tratador-de-erros-global.ts
frontend/src/app/interceptors/: prefixo-api-interceptor.spec.ts  prefixo-api-interceptor.ts
frontend/src/app/services/: autenticacao.spec.ts  autenticacao.ts  ola-mundo.spec.ts  ola-mundo.ts
frontend/src/app/validators/: validar-senhas-iguais.spec.ts  validar-senhas-iguais.ts
